BONUS_GAME_API_KEY=base64:azqVGuP98PYL2lbT1qtiBFd9UrcL6B1RqiRQog+7wFQ=
BONUS_GAME_REFERRER_ACCOUNT_ID=1
NEXT_PUBLIC_BONUS_GAME_API_URL=https://auto.ohhoe.com
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.bonusgame168.com
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3033/api
