BONUS_GAME_API_KEY=base64:4Uhh9SSorq/bgkOYKnQ9A2qRJWbK1TcS2p4T2HbzgaQ=
BONUS_GAME_REFERRER_ACCOUNT_ID=1
NEXT_PUBLIC_BONUS_GAME_API_URL=https://app.ohhoe.com
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.bonusgame168.com
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3033/api
